# FROST GHOST LAYER - DAEMON CONFIG
# ---------------------------------

# 1. TOR CONFIG (The Onion Layer)
# Blocks all non-Tor traffic (The "Killswitch")
VirtualAddrNetworkIPv4 10.192.0.0/10
AutomapHostsOnResolve 1
TransPort 9040
DNSPort 5353

# 2. I2P CONFIG (The Garlic Layer)
# Optimized for high-speed P2P within Finux
i2p.streaming.mineager=0
i2p.streaming.maxoutbound=5000
i2p.scripts.allow=false

# 3. GLOBAL ROUTING
# Every .fro package update MUST route through Tor Exit Nodes
# for metadata anonymity.
ROUTE_ALL_TRAFFIC_THROUGH_GHOST=true
