import time
import sys
import random
from colorama import Fore, Style, init

init(autoreset=True)

# GOOGLE BRAND COLORS
G_BLUE = Fore.BLUE
G_RED = Fore.RED
G_YELLOW = Fore.YELLOW
G_GREEN = Fore.GREEN

class MountainViewUplink:
    def __init__(self):
        self.target = "corp.google.com (M&A Division)"
        self.valuation = 115000000.00 # $115M (Post-Series A)
        self.competitor = "X Holdings (Elon Musk)"
        
    def connect_to_plex(self):
        print(f"\n{G_BLUE}G{G_RED}o{G_YELLOW}o{G_BLUE}g{G_GREEN}l{G_RED}e {Fore.WHITE}CORPORATE UPLINK")
        print(f"{Fore.WHITE}----------------------------------------")
        
        # Simulating Authentication
        print(f"{G_BLUE}   [>] RESOLVING: {self.target}...")
        self.spinner(2)
        print(f"{G_GREEN}   [✔] HANDSHAKE ESTABLISHED.")
        
    def submit_dossier(self):
        print(f"\n{Fore.WHITE}   UPLOADING ASSET MANIFEST...")
        assets = [
            "Finux OS Kernel (v1.3)",
            "FrostDeck Handheld Architecture",
            "Chimera Hybrid Security Layer",
            f"Series A Lead: {self.competitor} (20% Stake)"
        ]
        
        for asset in assets:
            time.sleep(0.4)
            print(f"{G_YELLOW}   + {asset}")
            
        print(f"\n{G_RED}   [!] ALERT: COMPETITOR STAKE DETECTED ({self.competitor})")
        print(f"{Fore.WHITE}   Google Algorithms analyzing threat level...")
        self.spinner(3)

    def receive_response(self):
        print(f"\n{G_BLUE}   [INCOMING MESSAGE] Office of the CEO (Sundar Pichai)")
        time.sleep(1)
        
        reply = f"""
        {Fore.WHITE}--------------------------------------------------
        FROM:    sundar@google.com
        SUBJ:    RE: Finux OS / Android Competitor
        --------------------------------------------------
        Jacob,
        
        We see what you are building with Finux. 
        
        If X Holdings has already taken 20%, we are concerned 
        about losing the mobile OS layer. We cannot let Elon 
        control the "Steam Deck of Crypto."
        
        Are you open to a strategic acqui-hire of the 
        Engineering Team? We are willing to discuss a 
        valuation premium over X's offer.
        
        Let's schedule a Google Meet.
        --------------------------------------------------
        """
        
        for line in reply.split('\n'):
            print(line)
            time.sleep(0.05)

    def spinner(self, duration):
        end = time.time() + duration
        while time.time() < end:
            for char in "|/-\\":
                sys.stdout.write(f"\r   PROCESSING... {char}")
                sys.stdout.flush()
                time.sleep(0.1)
        print("\r                  ", end="\r")

if __name__ == "__main__":
    link = MountainViewUplink()
    link.connect_to_plex()
    link.submit_dossier()
    link.receive_response()
