# X HOLDINGS PARTNERSHIP ACCESS
# PARTNER_ID: FROSTETHER_INC
# ACCESS_LEVEL: LEVEL_9_GLOBAL_PRIORITY

STARLINK_API_KEY=x_live_51P92jfK8sl2901pkLz...
STARLINK_LASER_ID=FROST_GATEWAY_01
STARLINK_PRIORITY_ROUTING=TRUE
